# akka-playground

./: pom.xml
src/main/java/io/akka/playground/actors/: ActorFactory.java  MasterActor.java  PlaygroundUntypedActor.java
src/main/java/io/akka/playground/actors/estimation/: EstimationMasterActor.java  EstimationWorkerActor.java
src/main/java/io/akka/playground/actors/implementation/: ImplementationMasterActor.java
src/main/java/io/akka/playground/actors/implementation/dev/: DevelopmentMasterActor.java  DevelopmentWorkerActor.java
src/main/java/io/akka/playground/actors/implementation/test/: TestingMasterActor.java  TestingWorkerActor.java
src/main/java/io/akka/playground/actors/messages/: ActorMessage.java
src/main/java/io/akka/playground/actors/messages/payload/: ArchitectureRequestPayload.java  ArchitectureResponsePayload.java  BusinessAnalysisRequestPayload.java  BusinessAnalysisResponsePayload.java  DevelopmentRequestPayload.java  DevelopmentResponsePayload.java  EstimationRequestPayload.java  EstimationResponsePayload.java  ImplementationRequestPayload.java  ImplementationResponsePayload.java  PlanningRequestPayload.java  PlanningResponsePayload.java  ProjectManagementRequestPayload.java  ProjectManagementResponsePayload.java  TestingRequestPayload.java  TestingResponsePayload.java
src/main/java/io/akka/playground/actors/planning/: PlanningMasterActor.java
src/main/java/io/akka/playground/actors/planning/achitecture/: ArchitectureMasterActor.java  ArchitectureWorkerActor.java
src/main/java/io/akka/playground/actors/planning/ba/: BusinessAnalysisMasterActor.java  BusinessAnalysisWorkerActor.java
src/main/java/io/akka/playground/actors/planning/pm/: ProjectManagementMasterActor.java  ProjectManagementWorkerActor.java
src/main/java/io/akka/playground/actors/receive/: OnReceiveStrategies.java
src/main/java/io/akka/playground/constants/: ActorSystemConstants.java
src/main/java/io/akka/playground/controllers/: HomeController.java  MessageController.java
src/main/java/io/akka/playground/dto/: MessageDto.java  ProjectRfpDto.java
src/main/java/io/akka/playground/entities/: Message.java  ProjectRfp.java
src/main/java/io/akka/playground/enums/: MessageStatus.java
src/main/java/io/akka/playground/exceptions/: PlaygroundActorException.java  UnacceptableMessageException.java
src/main/java/io/akka/playground/repositories/: MessageRepository.java
src/main/java/io/akka/playground/services/: MessageService.java  ProcessingService.java
src/main/java/io/akka/playground/services/impl/: MessageServiceImpl.java  ProcessingServiceImpl.java
src/main/resources/: application.conf  log4j.xml  logback.xml
src/main/resources/config/: jdbc.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-context.xml
src/test/resources/: log4j.xml
