#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/akka-playground
#database.username=root
#database.password=root
#database.type=MYSQL


database.type=H2
database.driverClassName=org.h2.Driver
database.password=
database.url=jdbc:h2:mem:homework;DB_CLOSE_DELAY=-1
database.username=sa